# EAD2_CA2

./: EAD CA2 WeTrade report.docx
EAD2CA2_API_V1/: EAD2CA2.sln
EAD2CA2_API_V1/EAD2CA2/: Clothes.cs  EAD2CA2.csproj  Program.cs  Sellers.cs  Startup.cs
EAD2CA2_API_V1/EAD2CA2/Controllers/: ClothesController.cs  SellersController.cs
EAD2CA2_API_V1/EAD2CA2/Data/: EAD2CA2Context.cs
EAD2CA2_API_V1/EAD2CA2/Properties/: launchSettings.json  serviceDependencies.EAD2CA2API - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
EAD2CA2_API_V1/EAD2CA2/Properties/PublishProfiles/: EAD2CA2API - Web Deploy.pubxml
EAD2CA2_API_V1/EAD2CA2/Properties/ServiceDependencies/EAD2CA2API - Web Deploy/: mssql1.arm.json  profile.arm.json
EAD2CA2_APP_V1/: settings.gradle
EAD2CA2_APP_V1/app/: build.gradle
EAD2CA2_APP_V1/app/src/androidTest/java/com/example/eadca2_app/: ClothesSearchTest.java  (+7 more)
EAD2CA2_APP_V1/app/src/main/: AndroidManifest.xml
EAD2CA2_APP_V1/app/src/main/res/layout/: activity_main.xml  activity_seller.xml  example_item.xml
EAD2CA2_APP_V1/app/src/main/res/values/: strings.xml  themes.xml
EAD2CA2_APP_V1/app/src/main/res/values-de-rBE/: strings.xml
EAD2CA2_APP_V1/app/src/main/res/values-night/: themes.xml
EAD2CA2_APP_V1/gradle/wrapper/: gradle-wrapper.properties
EAD2CA2_EFCore_V1/: EAD2CA2_EFCore.sln
EAD2CA2_EFCore_V1/EAD2CA2_EFCore/: EAD2CA2_EFCore.csproj  Program.cs
EAD2CA2_EFCore_V1/EAD2CA2_EFCore/Migrations/: 20210413202454_init.Designer.cs  20210415151516_init.Designer.cs  20210415151516_init.cs  ShopContextModelSnapshot.cs
(+4 files in other folders)
